<EntitiesDescriptor
  xmlns="urn:oasis:names:tc:SAML:2.0:metadata"
  xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
>

  <EntityDescriptor entityID="https://metadata.csusb.edu/AskCody/shibboleth" ID="_b2f09e0fd3391f073d32d19ecf222baf800a1d4d">
    <SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol" AuthnRequestsSigned="false" WantAssertionsSigned="true">
      <AssertionConsumerService index="1" isDefault="true" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://widgetplatform-hojxp4i2qa-uc.a.run.app/login/callback"/>
    </SPSSODescriptor>
  </EntityDescriptor>

  <EntityDescriptor entityID="https://metadata.csusb.edu/AskCody-Dev/shibboleth" ID="_0b9f99dbad06a2e44119cff720c4486fb6ca693d">
    <SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol" AuthnRequestsSigned="false" WantAssertionsSigned="true">
      <AssertionConsumerService index="1" isDefault="true" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://widgetplatform-dev-hojxp4i2qa-uc.a.run.app/login/callback"/>
    </SPSSODescriptor>
  </EntityDescriptor>
  
</EntitiesDescriptor>
 