<!--
This is example metadata only. Do *NOT* supply it as is without review,
and do *NOT* provide it in real time to your partners.
 -->
<md:EntityDescriptor xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" ID="_f2ed3ae3b5682cc8cd412936ae3a4c1dd9a0931a" entityID="https://webauth.cashnet.com/shibboleth-sp/csusbpay">

  <md:Extensions xmlns:alg="urn:oasis:names:tc:SAML:metadata:algsupport">
    <alg:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"/>
    <alg:DigestMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#sha384"/>
    <alg:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
    <alg:DigestMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#sha224"/>
    <alg:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
    <alg:SigningMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512"/>
    <alg:SigningMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha384"/>
    <alg:SigningMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256"/>
    <alg:SigningMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha224"/>
    <alg:SigningMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha512"/>
    <alg:SigningMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha384"/>
    <alg:SigningMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
    <alg:SigningMethod Algorithm="http://www.w3.org/2009/xmldsig11#dsa-sha256"/>
    <alg:SigningMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha1"/>
    <alg:SigningMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
    <alg:SigningMethod Algorithm="http://www.w3.org/2000/09/xmldsig#dsa-sha1"/>
  </md:Extensions>

  <md:SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol urn:oasis:names:tc:SAML:1.1:protocol urn:oasis:names:tc:SAML:1.0:protocol">
    <md:Extensions>
      <init:RequestInitiator xmlns:init="urn:oasis:names:tc:SAML:profiles:SSO:request-init" Binding="urn:oasis:names:tc:SAML:profiles:SSO:request-init" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/Login"/>
    </md:Extensions>
    <md:KeyDescriptor>
      <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
        <ds:KeyName>webauth.cashnet.com</ds:KeyName>
        <ds:X509Data>
          <ds:X509SubjectName>CN=webauth.cashnet.com</ds:X509SubjectName>
          <ds:X509Certificate>MIIDADCCAeigAwIBAgIJAK4YTRBB5dwRMA0GCSqGSIb3DQEBBQUAMB4xHDAaBgNV
BAMTE3dlYmF1dGguY2FzaG5ldC5jb20wHhcNMTQwNTEyMTcwMjA0WhcNMjQwNTA5
MTcwMjA0WjAeMRwwGgYDVQQDExN3ZWJhdXRoLmNhc2huZXQuY29tMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwMxyHS4Jdok2jfVnX8PoeyuorEAq1ajW
yHjfFVu/FLJNHHpoGBebzDWbQzmcUpZ3yP3KR5yeIig6j2yxymUjigOAiQ+n4ffZ
D7AligRhbDO9F/2qYBYKfiLNsEc3wvOjOK+ptEor43WM9ZGMg4HpEqeO1tNLBABv
M3VNwtQHJB9AywH/dBFkLILkX2fGhB1DqwX43OLGO+Spka+hBpzB6DposPHSGy5h
h07mDoZFMVa53+zHUK+eJKA4/2aHYh3vgtVcU5TrONTB0In1L+WOQIPCgqsl9L0Q
cccxLl7cSs2t1xr/VU96VM31JSFLukwJTpm+5I87PT+BH63XBnZ+6QIDAQABo0Ew
PzAeBgNVHREEFzAVghN3ZWJhdXRoLmNhc2huZXQuY29tMB0GA1UdDgQWBBTi+euD
w9dFyihDAN5ZMseMtIflcjANBgkqhkiG9w0BAQUFAAOCAQEAq5Kb6VUjrs8ryWH6
ZUHwHnzRYg4F9crkdTn9p1o+j3vG6jFfQswqfN5HiP9+jD/ui/njgnTdPVaOwNx7
p54ANlvlaG1N7IlLEac5zK6puZpJZhi2WqiSqrd6tjOT/s9lQorSCTVmbaofa6Qk
9amFRiGE5QxAgER8SjXtx6e2CHMDjTXaig4iLn8u78kQfQNdizPbIQuTqhUEqhvN
ILOG2cxJQWzaoUInAl6VPpeceTjuMyERpImJtmBXVSCaa+itrmGN9OIJ2YXUnIDi
Rp399cy4en5Dp7MfFLmf6cJTUJof++Wqs3pzk69MKMUK5akFVFO3SG9tCDi0raV4
JpJ5jA==
</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
      <md:EncryptionMethod Algorithm="http://www.w3.org/2009/xmlenc11#aes128-gcm"/>
      <md:EncryptionMethod Algorithm="http://www.w3.org/2009/xmlenc11#aes192-gcm"/>
      <md:EncryptionMethod Algorithm="http://www.w3.org/2009/xmlenc11#aes256-gcm"/>
      <md:EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc"/>
      <md:EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#aes192-cbc"/>
      <md:EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc"/>
      <md:EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#tripledes-cbc"/>
      <md:EncryptionMethod Algorithm="http://www.w3.org/2009/xmlenc11#rsa-oaep"/>
      <md:EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p"/>
    </md:KeyDescriptor>
    <md:ArtifactResolutionService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/Artifact/SOAP" index="1"/>
    <md:SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/SLO/SOAP"/>
    <md:SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/SLO/Redirect"/>
    <md:SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/SLO/POST"/>
    <md:SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/SLO/Artifact"/>
    <md:ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/NIM/SOAP"/>
    <md:ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/NIM/Redirect"/>
    <md:ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/NIM/POST"/>
    <md:ManageNameIDService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/NIM/Artifact"/>
    <md:AssertionConsumerService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/SAML2/POST" index="1"/>
    <md:AssertionConsumerService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST-SimpleSign" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/SAML2/POST-SimpleSign" index="2"/>
    <md:AssertionConsumerService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/SAML2/Artifact" index="3"/>
    <md:AssertionConsumerService Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/SAML2/ECP" index="4"/>
    <md:AssertionConsumerService Binding="urn:oasis:names:tc:SAML:1.0:profiles:browser-post" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/SAML/POST" index="5"/>
    <md:AssertionConsumerService Binding="urn:oasis:names:tc:SAML:1.0:profiles:artifact-01" Location="https://webauth.cashnet.com/csusbpayauth/Shibboleth.sso/SAML/Artifact" index="6"/>
  </md:SPSSODescriptor>

</md:EntityDescriptor>