<?xml version="1.0" encoding="utf-8"?>
<!-- vim: expandtab ts=2 sw=2
-->
<aggregate xmlns="http://csusb.edu/xml/metadata">
  <include path="metadata/loopback-metadata.xml"/>
  <include path="metadata/yodeck-csbs-metadata.xml"/>
  <include path="metadata/Concur-metadata.xml"/>
  <include path="metadata/NextGen-metadata.xml"/>
  <include path="metadata/OBIEE-metadata.xml"/>
  <include path="metadata/SPcsusbpayauthMetadata.xml"/>
  <include path="metadata/SPcsusbpaytestauthMetadata.xml"/>
  <include path="metadata/secure-the-human-metadata.xml"/>
  <include path="metadata/aws-metadata.xml"/>
  <include path="metadata/proofpoint-metadata.xml"/>
  <include path="metadata/zoom-metadata.xml"/>
  <include path="metadata/cyberlab-metadata.xml"/>
  <include path="metadata/wrike-metadata.xml"/>
  <include path="metadata/google-metadata.xml"/>
  <include path="metadata/sans-metadata.xml"/>
  <include path="metadata/slack-metadata.xml"/>
  <include path="metadata/webwork-metadata.xml"/>
  <include path="metadata/apollo.it.csusb.edu-metadata.xml"/>
  <include path="metadata/ems-metadata.xml"/>
  <include path="metadata/simplek-metadata.xml"/>
  <include path="metadata/jamf-metadata.xml"/>
  <include path="metadata/monitor.it.csusb.edu-metadata.xml"/>
  <include path="metadata/EmsTest-metadata.xml"/>
  <include path="metadata/weblogon-dev-sp-metadata.xml"/>
  <include path="metadata/libproxy-metadata.xml"/>
  <include path="metadata/gradleaders-metadata.xml"/>
  <include path="metadata/media-portal-metadata.xml"/>
  <include path="metadata/modolabs-metadata.xml"/>
  <include path="metadata/fee-portal-metadata.xml"/>
  <include path="metadata/cherwell-metadata.xml"/>
  <include path="metadata/recshop-metadata.xml"/>
  <include path="metadata/ecs-webtma-apps-metadata.xml"/>
  <include path="metadata/askadmissions-metadata.xml"/>
  <include path="metadata/civitas-metadata.xml"/>
  <include path="metadata/safari-metadata.xml"/>
  <include path="metadata/bomgar-metadata.xml"/>
  <include path="metadata/nagios-metadata.xml"/>
  <include path="metadata/onecard-balance-metadata.xml"/>
  <include path="metadata/cbord-get-metadata.xml"/>
  <include path="metadata/linkedin-learning-metadata.xml"/>
  <include path="metadata/pan-metadata.xml"/>
  <include path="metadata/panorama-metadata.xml"/>
  <include path="metadata/onbase-metadata.xml"/>
  <include path="metadata/acue-metadata.xml"/>
  <include path="metadata/drupal-metadata.xml"/>
  <include path="metadata/webdx-metadata.xml"/>
  <include path="metadata/csusbgis-metadata.xml"/>
  <include path="metadata/phoenix-metadata.xml"/>
  <include path="metadata/cloudcard-metadata.xml"/>
  <include path="metadata/fifoundry-metadata.xml"/>
  <include path="metadata/Concept3D-metadata.xml"/>
  <include path="metadata/mfa-portal-metadata.xml"/>
  <include path="metadata/canvas-metadata.xml"/>
  <include path="metadata/wolfram-metadata.xml"/>
  <include path="metadata/fusion-go-metadata.xml"/>
  <include path="metadata/advance-metadata.xml"/>
  <include path="metadata/point-and-click-metadata.xml"/>
  <include path="metadata/tableau-metadata.xml"/>
  <include path="metadata/tableau-staging-metadata.xml"/>
  <include path="metadata/veritasvaccines-metadata.xml"/>
  <include path="metadata/boomi-platform-metadata.xml"/>
  <include path="metadata/scenario-learning-metadata.xml"/>
  <include path="metadata/workflowtest-metadata.xml"/>
  <include path="metadata/t2-metadata.xml"/>
  <include path="metadata/guest-accounts-metadata.xml"/>
  <include path="metadata/collegesource-metadata.xml"/>
  <include path="metadata/sprintax-metadata.xml"/>
  <include path="metadata/apparmor-metadata.xml"/>
  <include path="metadata/lucidchart-metadata.xml"/>
  <include path="metadata/ems-cloud-metadata.xml"/>
  <include path="metadata/conexed-metadata.xml"/>
  <include path="metadata/die-metadata.xml"/>
  <include path="metadata/dowjones-metadata.xml"/>
  <include path="metadata/atlassian-metadata.xml"/>
  <include path="metadata/academic-impressions-metadata.xml"/>
  <include path="metadata/askcodyplatform-metadata.xml"/>
  <include path="metadata/atrium-core-metadata.xml"/>
  <include path="metadata/duo-metadata.xml"/>
  <include path="metadata/fusion-play-metadata.xml"/>
  <include path="metadata/digicoach-metadata.xml"/>
  <include path="metadata/https___csusb.csdev.cmsdc.calstate.edu_psp_CBSBTST.xml"/>
  <include path="metadata/follett-metadata.xml"/>
  <include path="metadata/cheqroom-metadata.xml"/>
  <include path="metadata/grandriversoluitons-metadata.xml"/>
  <include path="metadata/knack-metadata.xml"/>
  <include path="metadata/e451-metadata.xml"/>
  <include path="metadata/mywconline-metadata.xml"/>
  <include path="metadata/taegis-secureworks-metadata.xml"/>
  <include path="metadata/campuslogic-metadata.xml"/>
  <include path="metadata/powerdms-metadata.xml"/>
  <include path="metadata/uachieve-upg-metadata.xml"/>
  <include path="metadata/openai-metadata.xml"/>
  <include path="metadata/e451-student-metadata.xml"/>
</aggregate>
